<Window x:Class="NasaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NasaWPF"
        mc:Ignorable="d"
        Title="NASA küldetések" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image x:Name="missionImage" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Height="Auto" Width="100" Source="/rocket.png"/>
        <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="35 185 68 35" Width="10" Height="215" VerticalAlignment="Bottom" Background="DodgerBlue" Foreground="DarkMagenta" Maximum="77000"/>
        <Label x:Name="lblTitle" Grid.Column="0" Content="Label" VerticalAlignment="Bottom" Height="30" FontSize="14" Width="Auto" Grid.ColumnSpan="2" Margin="44,0,1035,25" Grid.Row="1">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>
        <WrapPanel Grid.Column="1">
            <Button x:Name="btnAllData" Content="Minden adat" Height="30" Margin="15" Width="200" HorizontalAlignment="Left" Click="btnAllData_Click"/>
            <Button x:Name="btnStatistic" Content="Statisztika" Margin="15" Width="200" HorizontalAlignment="Left"/>
        </WrapPanel>
        <DataGrid x:Name="dtgDatas" Grid.Row="1" Grid.Column="1" MaxColumnWidth="400" SelectionChanged="dtgDatas_SelectionChanged"/>
    </Grid>
</Window>
